CLIENT_ID=team286
CLIENT_SECRET=KjOOaIp37415dDQL
REDIRECT_URI=http://localhost:8000/auth/callback
BASE_URL=https://sbank.open.bankingapi.ru
JWT_SECRET=syntax-jwt-super-secret-key-2025-change-in-production-environments

# Frontend variables (must have VITE_ prefix for Vite)
VITE_CLIENT_ID=team286
VITE_CLIENT_SECRET=KjOOaIp37415dDQL
VITE_API_URL=http://localhost:8000
